browser=chrome
seamleasslyURL =http://qa.seamlessly.net/index.php/login
seamlesslyUsername=Employee61
seamlesslyPassword=Employee123
demoQAURL = https://demoqa.com/elements

libraryUrl=https://library2.cydeo.com
librarian_username=librarian10@library
librarian_password=libraryUser